".container": {
	backgroundColor:"#F0F0F0",
	font: {
		fontFamily: "Omnes-Regular"
	}
},
".header": {
	top: 0,
	height: 60,
	backgroundColor: "#D56D79"
},
".headerContent": {
	top: Alloy.Globals.top,
	color: "white"
},
"#newGameButton": {
	width: "auto",
	height: 60,
	right: 0
},
".addView": {
	top: 0,
	right: 0,
	width: 83
},
".white": {
	color: "white"
},
".content": {
	top: 60,
	backgroundColor: "#F0F0F0"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
"#webviewproxy": {
	width: 0,
	height: 0
},
"ListView": {
	separatorStyle: 0
},
"ListItem": {
	height: 200,
	font: {
		fontFamily: "ProximaNova-Regular",
		fontSize: 22
	}
},
"#title": {
	font: {
		fontFamily: "ProximaNove-ExgtraBold",
		fontSize: 26
	}
},
"Window": {
 	//"_comment": "https://developer.appcelerator.com/question/59111/how-can-i-hide-title-bar-of-window-in-android",
     navBarHidden: true
 }
