".container": {
	backgroundColor:"white"
},
".header": {
	top: 0,
	height: 70,
	backgroundColor: "#D56D79"
},
".headerContent": {
	top: Alloy.Globals.top,
	color: "white"
},
".addView": {
	top: 0,
	right: 0,
	width: 50
},
".addViewLabel": {
	font: { fontSize: 30 },
	color: "white"
},
".white": {
	color: "white"
},
".content": {
	top: 70
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
"#webviewproxy": {
	width: 0,
	height: 0
},
"ListView": {
	separatorStyle: 0
},
"ListItem": {
	height: 200
},
"#title": {
	font: {
		fontFamily: "Omnes-Regular",
		fontSize: 26
	}
}
