".container": {
	backgroundColor:"white",
	font: {
		fontFamily: "Omnes-Regular"
	}
},
".header": {
	top: 0,
	height: 70,
	backgroundColor: "#D56D79"
},
".headerContent": {
	top: Alloy.Globals.top,
	color: "white"
},
"#newGameButton": {
	width: "auto",
	height: 70,
	right: 0
}
".addView": {
	top: 0,
	right: 0,
	width: 83,
},
".white": {
	color: "white"
},
".content": {
	top: 70,
	backgroundColor: "#F0F0F0"
},
".content ListView": {
	backgroundColor: "white"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
"#webviewproxy": {
	width: 0,
	height: 0
},
"ListView": {
	separatorStyle: 0
},
"ListItem": {
	height: 200,
	font: {
		fontFamily: "ProximaNova-Regular",
		fontSize: 22
	}
},
"#title": {
	font: {
		fontFamily: "Omnes-Regular",
		fontSize: 26
	}
},
".emptystate": {
	top: 15,
	left: 10,
	right: 10,
	width: "auto",
	height: 110,
	textAlign: "left",
	backgroundColor: "white",
},
".emptystateLabel": {
	top: 15,
	left: 20,
	right: 20,
	textAlign: "left",
	font: {
		fontFamily: "Omnes-Regular",
		fontSize: 20
	},
},
".emptystateLabelLight": {
	top: 45,
	left: 20,
	right: 20,
	textAlign: "left",
	font: {
		fontFamily: "Omnes-ExtraLight",
		fontSize: 20
	},
},
"Window": {
 	//"_comment": "https://developer.appcelerator.com/question/59111/how-can-i-hide-title-bar-of-window-in-android",
     navBarHidden: true
 }
